[Trigger]
Operation = Install
Operation = Upgrade
Type = Package
Target = amd-ucode
Target = intel-ucode

[Action]
Description = Inform Limine about Microcode Updates and changed Hash Values
When = PostTransaction
Exec = /usr/bin/find /boot/ -maxdepth 1 -name '*-ucode.img' -exec /usr/bin/sh -c 'B2SUM=$(/usr/bin/b2sum {} | /usr/bin/cut -c1-128); UCODE=$(/usr/bin/basename {}); /usr/bin/sed -E \'/MODULE_PATH=boot:\/\/\/\'$UCODE\'#/I{s/#.+/#\'$B2SUM\'/;}\' /boot/limine.cfg > /boot/limine.cfg_changed; /usr/bin/mv /boot/limine.cfg /boot/limine.cfg.pacsave; /usr/bin/mv /boot/limine.cfg_changed /boot/limine.cfg; ' ;
Depends = sbsigntools
Depends = findutils
Depends = grep
