[Trigger]
Operation = Install
Operation = Upgrade
Type = Package
Target = linux
Target = linux-lts
Target = linux-hardened
Target = linux-zen

[Action]
Description = Signing kernel with Machine Owner Key for Secure Boot
When = PostTransaction
Exec = /usr/bin/find /boot/ -maxdepth 1 -name 'vmlinuz-*' -exec /usr/bin/sh -c 'if ! /usr/bin/sbverify --list {} 2>/dev/null | /usr/bin/grep -q "signature certificates"; then /usr/bin/sbsign --key MOK.key --cert MOK.crt --output {} {}; B2SUM=$(/usr/bin/b2sum {} | /usr/bin/cut -c1-128); KERNEL=$(/usr/bin/basename {}); /usr/bin/sed -E \'/KERNEL_PATH=boot:\/\/\/\'$KERNEL\'#/I{s/#.+/#/;}\' /boot/limine.cfg -i.pacsave; /usr/bin/sed \'s/KERNEL_PATH=boot:\/\/\/\'$KERNEL\'#/&\'$B2SUM\'/g\' /boot/limine.cfg -i.pacsave; fi;' ;
Depends = sbsigntools
Depends = findutils
Depends = grep
